<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="mole.css">
  <script type="text/javascript" src="mole.js"></script>
</head>

<body>

  <!-- UNCOMMENT THE CODE BELOW WHEN DIRECTED -->
  <div class="sb">
      <div class="sb__score-holder">Score <span class="sb__score">0</span></div>
      <div class="sb__game-over sb__game-over--hidden">Game Over</div>
      <div class="sb__mole-counter">Moles <span class="sb__moles">30</span></div>
    </div>

  <!-- Your code here -->
  <div class="playing_field">
    <div class="garden">
      <img src="mole-head.png" alt="mole_head" class="garden_mole garden_mole_hidden wgs__mole-head--whacked">
      <img src="mole-hill.png" alt="mole_hill" class="garden_hill">
    </div>
    <div class="garden">
      <img src="mole-head.png" alt="mole_head" class="garden_mole garden_mole_hidden wgs__mole-head--whacked">
      <img src="mole-hill.png" alt="mole_hill" class="garden_hill">
    </div>
    <div class="garden">
      <img src="mole-head.png" alt="mole_head" class="garden_mole garden_mole_hidden wgs__mole-head--whacked">
      <img src="mole-hill.png" alt="mole_hill" class="garden_hill">
    </div>
    <div class="garden">
      <img src="mole-head.png" alt="mole_head" class="garden_mole garden_mole_hidden wgs__mole-head--whacked">
      <img src="mole-hill.png" alt="mole_hill" class="garden_hill">
    </div>
    <div class="garden">
      <img src="mole-head.png" alt="mole_head" class="garden_mole garden_mole_hidden wgs__mole-head--whacked">
      <img src="mole-hill.png" alt="mole_hill" class="garden_hill">
    </div>
    <div class="garden">
      <img src="mole-head.png" alt="mole_head" class="garden_mole garden_mole_hidden wgs__mole-head--whacked">
      <img src="mole-hill.png" alt="mole_hill" class="garden_hill">
    </div>
    <div class="garden">
      <img src="mole-head.png" alt="mole_head" class="garden_mole garden_mole_hidden wgs__mole-head--whacked">
      <img src="mole-hill.png" alt="mole_hill" class="garden_hill">
    </div>
    <div class="garden">
      <img src="mole-head.png" alt="mole_head" class="garden_mole garden_mole_hidden wgs__mole-head--whacked">
      <img src="mole-hill.png" alt="mole_hill" class="garden_hill">
    </div>
  </div>
</body>

</html>